# AvenueCodeTest

To run test cases you need to just run the Cucumber feature file and it will work.
I used Chrome since it is the most popular browser. Chrome driver is in AvenueCodeTest folder.

There is much more funcionality what I could cover and add to automated test cases but I think I cover everything 
requested from User Stories.